* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}




:root {
    --bg-color: #0c0c0c;
    --text-color: #fff;
    --main-color: #ae8957;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* header */


header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px 10%;
    transition: 0.5s ease;
}


.logo img {
    width: 100%;
    height: auto;
}

.nav {
    display: flex;
    align-items: center;
}

.nav a {
    display: inline-block;
    color: var(--text-color);
    margin: 0 35px;
    font-size: 18px;
    transition: 0.5s ease;
    border-bottom: 2px solid transparent;
    padding: 5px 0;
    letter-spacing: 2px;
}

.nav a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.nav-right {
    display: flex;
    align-items: center;
}

.nav-btn {
    display: inline-block;
    padding: 9px 24px;
    align-items: center;
    border: 2px solid var(--text-color);
    font-size: 15px;
    color: var(--text-color);
    transition: 0.5s ease;
    font-weight: 500;
}


.nav-btn:hover {
    color: var(--main-color);
    border: 2px solid var(--main-color);
    transform: scale(1.02);
}

#menu-icon {
    cursor: pointer;
    font-size: 30px;
    margin-left: 25px;
    z-index: 10000;
    display: none;
}


@media(max-width: 992px) {
    header {
        padding: 20px 5%;

    }



}


@media(max-width: 768px) {
    header {
        padding: 10px 2%;
        backdrop-filter: blur(10px);
    }


    .nav {
        position: absolute;
        top: -1000%;
        display: flex;
        right: 0;
        left: 0;
        text-align: left;
        align-items: normal;
        flex-direction: column;
        width: 100%;
        background-color: #000000f7;
        height: 70vh;
        transition: 0.5s ease;
        padding: 0 10px;
    }

    .nav a {
        display: block;
        margin: 30px 0;
        width: 100%;
    }

    .nav.open {
        top: 100%;
    }

    #menu-icon {
        display: block;
    }

}

/* home */

.home {
    background-image: url(bg.png);
    background-position: center;
    padding: 0 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    width: 100%;
    height: 100vh;
    position: relative;
    background-size: cover;
}


.home-image img {
    width: 100%;
    height: 100%;
}


.home-text h1 {
    font-size: 80px;
    font-weight: 900;
    margin: 15px 0;
}

.home-text h1 span {
    color: var(--main-color);
}

.home-text h5 {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
}

.home-text p {
    width: 100%;
    max-width: 620px;
    font-size: 17px;
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 40px;
}

.main-hero {
    display: flex;
    align-items: center;
    /* background-color: red; */
}


.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: 0.5s ease;
    margin-right: 20px;
}


.btn:hover {
    color: var(--main-color);
    background: var(--text-color);
    border: 2px solid var(--text-color);
    transform: scale(1.02);
}

.price {
    display: flex;
    align-items: center;
    vertical-align: middle;
    font-size: 28px;
    color: var(--text-color);
    font-weight: bold;
}


.price span {
    color: var(--main-color);
    font-size: 17px;
    margin-left: 15px;
    font-weight: 400;
}


.home-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 3%;
    transition: 0.5s ease;
}


.home-icon i {
    display: block;
    margin: 20px 0;
    color: var(--text-color);
    font-size: 23px;
    transition: 0.5s ease;
    background: var(--bg-color);
    padding: 8px;
    border-radius: 50%;
    align-items: center;
    transition: 0.5s ease;
}

.home-icon i:hover {
    background-color: var(--main-color);
    color: var(--text-color);
    transform: translateY(-5px) rotate(3deg);
}



.up {
    position: fixed;
    right: 5%;
    bottom: 5%;
}




.up i {
    font-size: 25px;
    margin-right: 5px;
    color: var(--bg-color);
    background-color: var(--text-color);
    padding: 5px;
    border-radius: 55%;
    transition: 0.5s ease;
    display: inline-block;
}

.up i:hover {
    transform: translateY(-5px) scale(1.02);
    background-color: var(--main-color);
    color: var(--text-color);
}

@media(max-width: 768px) {
    .home {
        padding: 150px 2% 0 2%;
        grid-template-columns: 1fr;
        text-align: center;
        justify-content: center;
        height: auto;
        gap: 50px;
    }

    .home-image {
        width: 350px;
        height: 350px;
        margin: 0 auto;
    }

    .home-image img {
        width: 100%;
        height: 100%;
    }


    .home-icon {
        position: absolute;
        top: 100%;
        left: 50%;
        display: flex;
        flex-direction: unset;
        transform: translateX(-50%);
        align-items: center;
        justify-content: center;
        margin-top: 100px;
    }

    .home-icon i {
        display: inline-block;
        margin-left: 20px;
    }

    .main-hero {
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .up {
        position: fixed;
        right: 2%;
        bottom: 7%;
    }


}


/* medium */

@media(min-width: 768px) {
    header {
        padding: 20px 2%;
        backdrop-filter: blur(2px);
    }

    .nav a {
        margin: 0 18px;
    }

    .home {
        padding: 120px 7% 50px 7%;
        width: 100%;
        height: 100%;
    }


    .main-hero {
        display: flex;
        justify-content: space-between;
    }


    .btn {
        margin-right: 2px;
        font-size: 15px;
        padding: 10px;
    }


.home-text h1{
font-size: 55px;
}

    .home-image {
        width: 350px;
        height: 350px;
    }

    .home-image img {
        width: 100%;
        height: 100%;
    }

    .main-hero .price {
        font-size: 15px;
    }



    .home-icon {
        left: 0.5%;

    }









}